/* services */
.services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        min-height: 70vh;
        padding: 2rem;
}

.services-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
        width: 100%;
        max-width: 1400px;

}

.services-header {
        width: 100%;
        display: flex;
        border-bottom: solid 1px var(--light-gray);
        padding-bottom: 1rem;
}

.services h2 {
        width: 80%;

}

.services .slide-container {
        max-width: 1400px;
}

.services .slide-container {
        max-width: 1400px;
}

.services .slide-item {
        display: flex;
        justify-content: center;
        /* Centraliza horizontalmente */

}

.services-card-wrapper {
        display: grid;
        grid-template-columns: 350px 350px 350px;
        gap: 1rem;
        align-items: center;
        justify-items: center;
}

.card {
        background-color: var(--secondary-color);
        width: 100%;
        height: 380px;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 1rem;
}

.services-card-img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 1rem 1rem 0 0;
}

.card-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;

}

.card-price {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--white-color);
}

.services-btn-card {
        width: 120px;
        padding: 0.5rem;
        cursor: pointer;
        transition: 0.3s;
        border: none;
        border-radius: 8px;
        text-align: center;
        aspect-ratio: 3/1;
        font-size: .8rem;
}

.services-btn-card span {
        font-size: .8rem;
}

.card-details span {
        font-size: .8rem;
        padding: 0 1rem;
}

.card-icons-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: auto;
        border-top: solid 1px var(--light-gray);
        gap: .5rem;
        padding-top: .5rem;
}

.card-icon {
        width: 25px;
        aspect-ratio: 1/1;

}

.card-icon-container {
        display: flex;
        justify-content: flex-start;
        gap: .5rem;
        align-items: center;
        width: 90%;
        margin: auto;
}

.card-icon-description span {
        font-size: .7rem;
}

@media screen and (max-width: 1200px) {

        .services-card-wrapper {
                grid-template-columns: 350px 350px;

        }
}

@media screen and (max-width: 768px) {
        .services-card-wrapper {
                grid-template-columns: 350px;

        }
}