@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Abhaya+Libre:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #05603F;
    --secondary-color: #06422E;
    --white: #f5f5f5;
    --text-color: #0c0c0d;

    --font-primary: 'Abhaya Libre', serif;
    --font-secondary: 'Roboto', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--white);
    color: var(--text-color);
}

h1,
h2 {
    font-family: 'Abhaya Libre', serif;
}

a,
li {
    list-style: none;
    text-decoration: none;
    color: var(--text-color);
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-secondary {
    background-color: var(--secondary-color);
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1400px;
    flex-wrap: wrap;
}


/* display flex */
.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.w-100 {
    width: 100%;
}

.w-90 {
    width: 90%;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 2rem;
}

.btn {

    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: normal;
    align-items: center;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: var(--font-secondary);
}

.btn-primary {
    width: 120px;
    height: 48px;
}

.btn-secondary {
    width: 100px;
    height: 40px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.527);

}

.btn-green {
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: bold;
}

.btn-white {
    background-color: var(--white);
    color: var(--text-color);
    font-weight: bold;
}

.btn:hover {
    transform: scale(1.05);
}

.btn-green:hover {
    background-color: var(--secondary-color);
}



/* language */
.lang-pt .pt,
.lang-en .en {
    display: block;
}

.lang-en .pt,
.lang-pt .en {
    display: none;
}

/* header */
.header {
    height: 10vh;
    margin-bottom: 1rem;

}

.header-logo {
    height: 15%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.header-nav {
    font-family: var(--font-primary);
    font-size: clamp(1rem, 2vw, 1.5rem);
    width: 100%;
    max-width: 1400px;
}

.header-menu-horizontal {
    width: 75%;
}

.header-menu-vertical {
    display: flex;
    max-height: 0;
    align-items: flex-start;
    overflow: hidden;
    opacity: 0;
    background-color: var(--white);
    position: absolute;
    top: 50px;
    right: 0;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.527);
    z-index: 40;
    transition: all 0.3s ease-in-out;
}

.header-menu-vertical.active {
    display: flex;
    max-height: 300px;
    padding: 2rem;
    opacity: 1;
    transition: all 0.3s ease-in-out;

}

.header-menu-icon {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    height: 1.5rem;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: var(--primary-color);
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}

/* home */
.home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

.home-title {
    font-family: var(--font-primary);
    font-size: clamp(1.5rem, 4vw, 3rem);

}

.home-title-subtitle {
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.home-img-container {
    align-items: flex-end;
    max-width: 1400px;
}

.home-img-container img {
    width: 26%;
    max-width: 350px;
    object-fit: cover;
}

.dog-2,
.dog-3,
.dog-4,
.dog-5 {
    margin-left: -8%;
}

.dog-3 {
    z-index: 3;
    margin-bottom: -4%;
}

.dog-5 {
    z-index: -2;
}

.home-container {
    width: 100%;
    background-color: var(--primary-color);
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-top: -35px;
    color: var(--white);
    min-height: 40vh;
    z-index: 2;
    position: relative;
}

.home-item {
    width: 100%;
    max-width: 375px;
}

.home-icon {
    width: 55px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #f5f5f549;
    padding: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.527);
}

.home-text {
    width: 90%;
    max-width: 350px;
}

/* products */
.products-card {
    background-color: var(--primary-color);
    width: 100%;
    max-width: 350px;
    border-radius: 1rem;
    position: relative;
    margin-bottom: 2rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.527);
}

.products-card img {
    width: 100%;
    object-fit: contain;
    border-radius: 1rem 1rem 0 0;
}

.card-text {
    padding: 2rem 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;

    color: var(--white);
}

.card-text h3 {
    font-family: var(--font-secondary);
}

.card-btn {
    bottom: -24px;
    width: 50%;
    font-size: 1.2rem;
    background-color: var(--white);
    color: var(--text-color);
    font-weight: bold;
    margin: 0 auto -24px auto;
}

/* about */
.about-title {
    font-size: clamp(1.5rem, 4vw, 3rem);
    text-transform: uppercase;

}

.about-intro {
    max-width: 1000px;
}

.about-content {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-hero {
    width: 100%;
    max-width: 600px;
    object-fit: contain;
}

.about-features {
    width: 100%;
    max-width: 600px;

}

.feature-card {
    text-align: left;
    padding: 1.5rem 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    border-bottom: 2px solid var(--primary-color);
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/* testimonials */

.testimonials-container {
    position: relative;
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testimonial-title {
    width: 60%;
    display: flex;
    justify-content: space-between;
    max-width: 700px;
    font-size: 1.5rem;
    text-align: left;
    padding-bottom: .5rem;
    border-bottom: 2px solid var(--primary-color);
    position: absolute;
    top: 0;
    right: 0;
}

.btn-testimonials {
    width: 100%;
    max-width: 250px;
    font-weight: bold;
    padding: 0 1rem;
}

.testimonial-card {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.testimonial-hero {
    width: 50%;
    max-width: 300px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.527);
}

.testimonial-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.star-icon {
    width: 25px;
    aspect-ratio: 1/1;
    object-fit: contain;
    filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.322));
}

.testimonial-author {
    justify-content: flex-start;
    gap: 2rem;
}

.author-name {
    font-size: 1.2rem;
    font-weight: bold;
}

/* plans */
.plans {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0;
}

.plans-container {
    flex-wrap: wrap;
}

.plans-card {
    width: 350px;
    aspect-ratio: 3/4;
    background-color: var(--primary-color);
    border-radius: 1rem;
    position: relative;
    color: var(--white);

}

.plans-card.highlight {
    border: 2px solid #4CAF50;
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.plans-card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.plans-price {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.plan-benefits {
    list-style: none;
    padding: 0;
    margin-bottom: 25px;
    text-align: left;
}

.plan-benefits li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
    color: var(--white);
}

.plan-benefits li:before {
    content: "✓";
    color: var(--white);
    position: absolute;
    left: 0;
}

.plans-btn {
    background-color: var(--secondary-color);
    width: 100%;
    max-width: 250px;
    font-weight: bold;
    padding: 0 1rem;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease-in-out;

}

.plans-btn:hover {
    transform: translateX(-50%) scale(1.05);
    background-color: var(--primary-color);
}

/* footer */
.footer {
    position: relative;
    width: 100%;
    background-color: #0F7953;
    color: white;
    margin-top: 7rem;
}

/* SVG do topo - funciona como "teto" do footer */
.footer-svg-top {
    position: absolute;
    top: -5.5rem;
    /* Para cobrir qualquer espaço */
    left: 0;
    width: 100%;
    height: 100px;
    /* Altura da onda */
    z-index: 1;
}

/* Conteúdo principal do footer */
.footer-content {
    position: relative;
    z-index: 2;
    padding: 60px 20px 40px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    /* Troque column-count por flex */
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-item {
    flex: 1;
    min-width: 250px;
    /* Largura mínima antes de quebrar */
    text-align: left;
}

.footer-content h2 {
    font-family: var(--font-secondary);
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
}

.footer-content p,
.footer-content a {
    font-size: 1rem;
    margin-bottom: 15px;
    opacity: 0.9;
    display: block;
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
}

.footer-content a:hover {
    opacity: 1;
}

/* Estilos para o formulário */
.footer-item form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#footer-email {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--white);
    outline: none;
    background-color: #ffffff2d;
    color: var(--white);
}

#footer-email::placeholder {
    color: var(--white);
}

.footer-btn {
    padding: 10px 15px;
    color: var(--secondary-color);
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 70%;
    max-width: 150px;
}

.footer-btn:hover {
    background-color: #9d9e9d;
}


/* SVG do fundo - sobreposto */
.footer-svg-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    /* Altura da onda */
    z-index: 1;
}

/* Efeitos de hover para interatividade */
.footer-content a {
    color: white;
    transition: opacity 0.3s;
}

.footer-content a:hover {
    opacity: 0.8;
}

/* scrool bar */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}

::-webkit-scrollbar:horizontal {
    display: none;
}

/* Responsividade */

@media (max-width: 480px) {
    .home-img-container img {
        width: 70%;
        max-width: none;
        margin-bottom: -11%;
    }

    .dog-2,
    .dog-4 {
        display: none;
    }

    .home-container {
        flex-direction: column;
        position: relative;
    }

    .testimonial-title {
        max-width: 700px;
        position: relative;
        width: 100% !important;
        flex-direction: row;
        margin-bottom: 2rem;
    }

    .testimonial-card {
        flex-direction: column;
    }

    .testimonial-hero {
        width: 100%;
        max-width: 300px;
        aspect-ratio: 16/9;
        object-fit: cover;
        object-position: top;
        border-radius: 1rem;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.527);
    }

    .testimonial-text {
        width: 100%;
    }

    .plans-container {
        gap: 4rem;
    }

    .footer-svg-bottom {
        height: 40px;
    }

    .footer-content {
        padding: 30px 10px 20px;
    }
}

@media (max-width:768px) {
    .header-menu-horizontal {
        display: none;
    }

    .header-menu-icon {
        display: flex;
    }

    .header-menu-icon.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .header-menu-icon.active .bar:nth-child(2) {
        opacity: 0;
    }

    .header-menu-icon.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .header-menu-vertical.active {
        display: flex;
    }

    .dog-1,
    .dog-5 {
        display: none;
    }

    .dog-3 {
        margin-bottom: -6%;
    }

    .home-img-container img {
        width: 50%;
        max-width: 200px;
    }

    .testimonial-title {
        flex-wrap: wrap;
        width: 45%;
        gap: 1rem;
    }

    .testimonial-text {
        justify-content: flex-end;
        gap: 1rem;
    }

    .footer-svg-bottom {
        height: 60px;
    }

    .footer-content {
        padding: 40px 15px 30px;
    }

    .footer-content h2 {
        font-size: 1.5rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 40px;
    }

    .footer-item {
        min-width: 100%;
    }
}